<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a class="link" href="index.html">Google Search</a>
        <a class="link" href="image.html">Image Search</a>
        <a class="link" href="advanced.html">Advanced Search</a>
    </div>

    <div class="title">
        GOOGLE
    </div>
    <form action="https://www.google.com/search" method="get">
        <input class="searchBox" type="text" placeholder="" name="q">
        <input class="searchButton" type="submit" value="Google Search">
        <button class="searchButton" type="submit" name="btnI" value="1">I'm Feeling Lucky</button>
    </form>
    
</body>
</html>